<?xml version="1.0" encoding="utf-16"?>
<ActivityGeneratorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileUpLoad</TargetPath>
  <ActivityClassName>SFTPFileUpload</ActivityClassName>
  <AssemblyName>SFTPFileUploadProject</AssemblyName>
  <ProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileUpLoad\SourceCode</TargetFolder>
    <AssemblyName>SFTPFileUploadProject</AssemblyName>
    <OutputPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileUpLoad</OutputPath>
    <ActivityClassName>SFTPFileUpload</ActivityClassName>
    <ActivityClassFileName>SFTPFileUploadProject.cs</ActivityClassFileName>
    <ActivityPartialClassFileName>SFTPFileUploadProject.Properties.cs</ActivityPartialClassFileName>
    <ProjectFileName>SFTPFileUploadProject.csproj</ProjectFileName>
    <SolutionFileName>SFTPFileUploadProject.sln</SolutionFileName>
    <ProjectNamespace>SFTPFileUploadProject</ProjectNamespace>
  </ProjectSettings>
  <JavaProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileUpLoad\hp\custom\java\activity</TargetFolder>
    <IsActive>false</IsActive>
  </JavaProjectSettings>
  <SignatureSettings>
    <Type>Activity</Type>
    <ID>MCAP.SFTP.SFTPFileUpLoad</ID>
    <Version>1.0.0</Version>
    <Group>SFTP</Group>
    <DisplayName>SFTPFileUpload</DisplayName>
    <Description>Upload File to SFTP Server</Description>
    <RunTimeAssembly>SFTPFileUploadProject.dll</RunTimeAssembly>
    <RunTimeClass>SFTPFileUploadProject.SFTPFileUpload</RunTimeClass>
    <IconPath>SFTP.png</IconPath>
    <Visible>true</Visible>
    <Draggable>true</Draggable>
  </SignatureSettings>
  <SignatureProperties>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPServer</Name>
      <DisplayName>SFTPServer</DisplayName>
      <Type>String</Type>
      <Description>SFTP Server Example:11.11.11.11</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>FileMask</Name>
      <DisplayName>FileMask</DisplayName>
      <Type>String</Type>
      <Description>File Mask *.*</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPUser</Name>
      <DisplayName>SFTPUser</DisplayName>
      <Type>String</Type>
      <Description>SFTP Log On User</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPPassword</Name>
      <DisplayName>SFTPPassword</DisplayName>
      <Type>String</Type>
      <Description>SFTP User Password</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPToPath</Name>
      <DisplayName>SFTPToPath</DisplayName>
      <Type>String</Type>
      <Description>SFTP Path (format /........../)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>LocalPath</Name>
      <DisplayName>LocalPath</DisplayName>
      <Type>String</Type>
      <Description>Local Path</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>FileProcessed</Name>
      <DisplayName>FileProcessed</DisplayName>
      <Type>Int</Type>
      <Description>Number of File Processed</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
  </SignatureProperties>
</ActivityGeneratorSettings>