<?xml version="1.0" encoding="utf-16"?>
<ActivityGeneratorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileMove</TargetPath>
  <ActivityClassName>SFTPFileMove</ActivityClassName>
  <AssemblyName>SFTPFileMoveProject</AssemblyName>
  <ProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileMove\SourceCode</TargetFolder>
    <AssemblyName>SFTPFileMoveProject</AssemblyName>
    <OutputPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileMove</OutputPath>
    <ActivityClassName>SFTPFileMove</ActivityClassName>
    <ActivityClassFileName>SFTPFileMoveProject.cs</ActivityClassFileName>
    <ActivityPartialClassFileName>SFTPFileMoveProject.Properties.cs</ActivityPartialClassFileName>
    <ProjectFileName>SFTPFileMoveProject.csproj</ProjectFileName>
    <SolutionFileName>SFTPFileMoveProject.sln</SolutionFileName>
    <ProjectNamespace>SFTPFileMoveProject</ProjectNamespace>
  </ProjectSettings>
  <JavaProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\SFTPFileMove\hp\custom\java\activity</TargetFolder>
    <IsActive>false</IsActive>
  </JavaProjectSettings>
  <SignatureSettings>
    <Type>Activity</Type>
    <ID>SFTP.SFTP.SFTPFileMove</ID>
    <Version>1.0.0</Version>
    <Group>SFTP</Group>
    <DisplayName>SFTPFileMove</DisplayName>
    <Description>SFTP File move between folders</Description>
    <RunTimeAssembly>SFTPFileMoveProject.dll</RunTimeAssembly>
    <RunTimeClass>SFTPFileMoveProject.SFTPFileMove</RunTimeClass>
    <IconPath>SFTP.png</IconPath>
    <Visible>true</Visible>
    <Draggable>true</Draggable>
  </SignatureSettings>
  <SignatureProperties>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPServer</Name>
      <DisplayName>SFTPServer</DisplayName>
      <Type>String</Type>
      <Description>SFTP Server Example:11.11.11.11</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPFromPath</Name>
      <DisplayName>SFTPFromPath</DisplayName>
      <Type>String</Type>
      <Description>SFTP Path (format /........../)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>FileMask</Name>
      <DisplayName>FileMask</DisplayName>
      <Type>String</Type>
      <Description>File Mask *.*</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPUser</Name>
      <DisplayName>SFTPUser</DisplayName>
      <Type>String</Type>
      <Description>SFTP Log On User</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPPassword</Name>
      <DisplayName>SFTPPassword</DisplayName>
      <Type>String</Type>
      <Description>SFTP User Password</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>SFTPToPath</Name>
      <DisplayName>SFTPToPath</DisplayName>
      <Type>String</Type>
      <Description>SFTP Path (format /........../)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
  </SignatureProperties>
</ActivityGeneratorSettings>