<?xml version="1.0" encoding="utf-16"?>
<ActivityGeneratorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TargetPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\ADRetrieveUserAttributes</TargetPath>
  <ActivityClassName>ADRetrieveUserAttributes</ActivityClassName>
  <AssemblyName>ADRetrieveUserAttributesProject</AssemblyName>
  <ProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\ADRetrieveUserAttributes\SourceCode</TargetFolder>
    <AssemblyName>ADRetrieveUserAttributesProject</AssemblyName>
    <OutputPath>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\ADRetrieveUserAttributes</OutputPath>
    <ActivityClassName>ADRetrieveUserAttributes</ActivityClassName>
    <ActivityClassFileName>ADRetrieveUserAttributesProject.cs</ActivityClassFileName>
    <ActivityPartialClassFileName>ADRetrieveUserAttributesProject.Properties.cs</ActivityPartialClassFileName>
    <ProjectFileName>ADRetrieveUserAttributesProject.csproj</ProjectFileName>
    <SolutionFileName>ADRetrieveUserAttributesProject.sln</SolutionFileName>
    <ProjectNamespace>ADRetrieveUserAttributesProject</ProjectNamespace>
  </ProjectSettings>
  <JavaProjectSettings>
    <TargetFolder>C:\Users\massimo.cappelli\Documents\ActivityWizardProjects\ADRetrieveUserAttributes\hp\custom\java\activity</TargetFolder>
    <IsActive>false</IsActive>
  </JavaProjectSettings>
  <SignatureSettings>
    <Type>Activity</Type>
    <ID>MCAP.Miscellaneous.RetrieveUserAttributes</ID>
    <Version>1.0.0</Version>
    <Group>Active Directory</Group>
    <DisplayName>ADRetrieveUserAttributes</DisplayName>
    <Description>Based on sAMAccountName retrieve user attributes.</Description>
    <RunTimeAssembly>ADRetrieveUserAttributesProject.dll</RunTimeAssembly>
    <RunTimeClass>ADRetrieveUserAttributesProject.ADRetrieveUserAttributes</RunTimeClass>
    <IconPath>LDAP.jpg</IconPath>
    <Visible>true</Visible>
    <Draggable>true</Draggable>
  </SignatureSettings>
  <SignatureProperties>
    <Property>
      <Section>InputProperties</Section>
      <Name>sAMAaccountName</Name>
      <DisplayName>sAMAaccountName</DisplayName>
      <Type>String</Type>
      <Description>sAMAaccountName</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>FirstName</Name>
      <DisplayName>FirstName</DisplayName>
      <Type>String</Type>
      <Description>FirstName (givenName)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>LastName</Name>
      <DisplayName>LastName</DisplayName>
      <Type>String</Type>
      <Description>LastName(sn)
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>DisplayName</Name>
      <DisplayName>DisplayName</DisplayName>
      <Type>String</Type>
      <Description>DispalyName</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>CommonName</Name>
      <DisplayName>CommonName</DisplayName>
      <Type>String</Type>
      <Description>CommonName(cn)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Initial</Name>
      <DisplayName>Initial</DisplayName>
      <Type>String</Type>
      <Description>Initial
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>EmployeeID</Name>
      <DisplayName>EmployeeID</DisplayName>
      <Type>String</Type>
      <Description>EmployeeID
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>EmployeeType</Name>
      <DisplayName>EmployeeType</DisplayName>
      <Type>String</Type>
      <Description>EmployeeType
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>EmployeeNumber</Name>
      <DisplayName>EmployeeNumber</DisplayName>
      <Type>String</Type>
      <Description>EmployeeNumber
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Gender</Name>
      <DisplayName>Gender</DisplayName>
      <Type>String</Type>
      <Description>Gender(exstensionAttribute4)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Location</Name>
      <DisplayName>Location</DisplayName>
      <Type>String</Type>
      <Description>Location(physicalDeliveryOfficeName)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Address</Name>
      <DisplayName>Address</DisplayName>
      <Type>String</Type>
      <Description>Address(streetAddress)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>City</Name>
      <DisplayName>City</DisplayName>
      <Type>String</Type>
      <Description>City(l)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>ZIP_PostalCode</Name>
      <DisplayName>ZIP_PostalCode</DisplayName>
      <Type>String</Type>
      <Description>ZIP_PostalCode(postalCode)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>State</Name>
      <DisplayName>State</DisplayName>
      <Type>String</Type>
      <Description>State(St)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Country</Name>
      <DisplayName>Country</DisplayName>
      <Type>String</Type>
      <Description>Country(co)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>CountryISOcode</Name>
      <DisplayName>CountryISOcode</DisplayName>
      <Type>String</Type>
      <Description>CountryISOcode(c)
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>UserLogonName</Name>
      <DisplayName>UserLogonName</DisplayName>
      <Type>String</Type>
      <Description>UserLogonName(userPrincipleName)
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>JobTitle</Name>
      <DisplayName>JobTitle</DisplayName>
      <Type>String</Type>
      <Description>JobTitle(Title)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Department</Name>
      <DisplayName>Department</DisplayName>
      <Type>String</Type>
      <Description>Department
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Division</Name>
      <DisplayName>Division</DisplayName>
      <Type>String</Type>
      <Description>Division
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Company</Name>
      <DisplayName>Company</DisplayName>
      <Type>String</Type>
      <Description>Company
</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Manager</Name>
      <DisplayName>Manager</DisplayName>
      <Type>String</Type>
      <Description>Manager</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Email</Name>
      <DisplayName>Email</DisplayName>
      <Type>String</Type>
      <Description>Email(mail)</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Description</Name>
      <DisplayName>Description</DisplayName>
      <Type>String</Type>
      <Description>Description</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>DepartmentNumber</Name>
      <DisplayName>DepartmentNumber</DisplayName>
      <Type>String</Type>
      <Description>DepartmentNumber</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>LDAP</Name>
      <DisplayName>LDAP</DisplayName>
      <Type>String</Type>
      <Description>LDAP name and Path</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>ADCredentialUserName</Name>
      <DisplayName>ADCredentialUserName</DisplayName>
      <Type>String</Type>
      <Description>Credential to access AD</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>InputProperties</Section>
      <Name>ADCredentialPassword</Name>
      <DisplayName>ADCredentialPassword</DisplayName>
      <Type>String</Type>
      <Description>AD User Credential Password</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
    <Property>
      <Section>OutputProperties</Section>
      <Name>Groups</Name>
      <DisplayName>Groups</DisplayName>
      <Type>String</Type>
      <Description>Group Membership</Description>
      <IsArray>false</IsArray>
      <MultiLine>false</MultiLine>
      <Visible>true</Visible>
      <ReadOnly>false</ReadOnly>
      <CheckPoint>false</CheckPoint>
      <Source>true</Source>
      <Dest>true</Dest>
      <Masked>false</Masked>
      <Report>true</Report>
    </Property>
  </SignatureProperties>
</ActivityGeneratorSettings>