<?xml version="1.0" encoding="utf-8"?>
<AddIn name="HP Service Test Activitiy" author="HP Activity Generator" version="12.0.0.0">
  <Manifest>
    <Identity name="MCAP.Miscellaneous.RetrieveUserAttributes" version="12.0.0.0" />
  </Manifest>
  <Runtime>
    <Import assembly=":HP.ST.Fwk.DesignerModel" />
  </Runtime>
  <Path name="/VTD/Activities">
    <Activity id="MCAP.Miscellaneous.RetrieveUserAttributes" displayName="ADRetrieveUserAttributes" signatureFile="MCAP.Miscellaneous.RetrieveUserAttributes.xml" />
  </Path>
</AddIn>